.layout {
	display: flex;
	flex-direction: column;
	height: max-content;
	gap: 25px;
}

.balanceWrapper {
	padding: 20px;
}

.desktopForms {
	display: none;
	grid-row: span 2;
	width: 100%;
	height: 100%;
}

.transactions {
	display: none;
	visibility: hidden;
	height: 0;
}

@media screen and (min-width: 800px) {
	.desktopForms {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 30px;
	}

	.transactions {
		display: unset;
		visibility: unset;
		height: unset;
	}

	.mobileForm {
		display: none;
	}

	.balanceWrapper {
		padding: 0;
	}

	.layout {
		display: grid;
		padding: 30px;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 120px 1fr;
	}
}
