.contactSection {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

/* .cgrid {
	display: flex;
	flex-direction: column-reverse;
	justify-content: center;
	align-items: center;
	width: 100%;
} */

.addccard {
	background-color: #333333;

	width: 90%;
	border-radius: 12px;
	margin-top: 20px;
	padding: 10px;
}

.addccard h3 {
	text-align: center;
	margin-bottom: 20px;
}

.inputsWrapper {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.input {
	background-color: #1c1c1c;
	font-size: 22px;
	padding: 10px 15px;
	border-radius: 9px;
}

.submit {
	width: 200px;
	height: 50px;
	font-size: 20px;
	border: none;
	border-radius: 10px;
	background-color: #459d59;
	color: white;
	font-weight: bold;
	transition: 0.1s filter;
}

.ccard {
	padding: 10px;
	margin-top: 20px;
	background-color: #333333;
	width: 60%;
	max-width: 500px;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
}

.ccard h3 {
	text-align: center;
}

.contactList {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
}

.cccard {
	background-color: #262626;
	padding: 8px;
	width: 100%;
	border-radius: 5px;
	display: flex;
	justify-content: space-between;
}

.info {
	display: flex;
}

.info h3 {
	margin-left: 20px;
	text-align: left;
	width: 60%;
	font-weight: 600;
}

.icon {
	height: 60px;
	width: auto;
}

.cdelbutton {
	padding: 10px;
	border-radius: 5px;
	background-color: #b24646;
}

.csendbutton {
	padding: 10px;
	border-radius: 5px;
	background-color: #46b24a;
}

.buttonsWrapper {
	justify-self: flex-end;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

@media screen and (min-width: 800px) {
	.addccard {
		width: 300px;
	}
}

@media screen and (max-width: 800px) {
	.ccard {
		border-radius: 0;
		width: 100%;
		max-width: unset;
	}
}
